# bsbl-projekt-motivator-web

./: .gitignore  .project  build.gradle  docker-compose.yml  gradlew  package-lock.json  settings.gradle
_doc/: Google_Doc.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/motivator/: Main.java
src/main/java/motivator/api/config/: CorsConfig.java  HibernateUtil.java  JwtFilter.java
src/main/java/motivator/api/controllers/: GithubController.java  GroupController.java  HeaderController.java  HomeController.java  MainController.java  SchedulerController.java  SecureController.java  SlackController.java  TrelloController.java  UserController.java
src/main/java/motivator/api/dao/: GroupAdminRepository.java  GroupRepository.java  GroupUserRepository.java  RepositoryRepository.java  UserDao.java  UserRepository.java
src/main/java/motivator/api/models/: Board.java  Channel.java  ChannelGroupUser.java  ChannelMessage.java  Group.java  GroupAdmin.java  GroupBoard.java  GroupUser.java  MainModel.java  Repository.java  RepositoryGroupUser.java  User.java  UserScore.java
src/main/java/motivator/api/react/: package-lock.json  package.json
src/main/java/motivator/api/react/Components/: Groups.jsx  GroupsCreate.js  GroupsMemberEdit.jsx  PasswordForgotten.js  Registration.jsx  Statistics.js
src/main/java/motivator/api/react/Components/Statistics/: GroupStatistics.jsx
src/main/java/motivator/api/react_app/: package-lock.json  package.json
src/main/java/motivator/api/react_app/client/: package-lock.json  package.json
src/main/java/motivator/api/react_app/public/: index.html
src/main/java/motivator/api/react_app/src/: App.css  App.js  Router.jsx  index.js  registerServiceWorker.js  userProfiles.json
src/main/java/motivator/api/react_app/src/Components/: GettingStarted.jsx  Github.jsx  Groups.jsx  GroupsCreate.jsx  GroupsEdit.jsx  GroupsProfile.jsx  Header.jsx  LogIn.jsx  Login.jsx  Logout.jsx  PasswordReset.jsx  Registration.jsx  Router.jsx  Slack.jsx  Trello.jsx  UserProfile.jsx  UserProfileEdit.jsx
src/main/java/motivator/api/react_app/src/Components/Statistics/: UserStatistics.jsx
src/main/java/motivator/api/service/: GroupService.java  RepositoryService.java  UserService.java
src/main/java/motivator/api/service/impl/: GroupServiceImpl.java  RepositoryServiceImpl.java  UserServiceImpl.java
src/main/java/motivator/api/views/: MainView.java  Router.js
src/main/java/motivator/api/views/Routes/Components/: Github.js  GroupsMemberNew.js  GroupsProfile.js
src/main/java/motivator/api/views/Routes/Components/Groups/: GroupsLine.js
src/main/java/motivator/bitbucket/: MainBitbucket.java
src/main/java/motivator/github/: Github.java  MainGithub.java
src/main/java/motivator/linter/: Linter.java
src/main/java/motivator/slack/: Auto.java  MainSlack.java  Slack.java
src/main/java/motivator/trello/: Api.java  Card.java  MainTrello.java  TrelloApi.java  TrelloCard.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/resources/templates/: logged.html
src/test/java/: Placeholder.java
src/test/java/motivator/linter/: LinterTest.java
src/test/java/motivator/trello/: ApiTest.java
